<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffce"
    tools:context=".UI.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="填写个人信息"
        android:textSize="30sp"
        android:textColor="#ff0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="#000000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/xingming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="请输入姓名"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学号："
                android:textColor="#000000"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/xuehao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="请输入完整学号"
                android:maxLines="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="政治面貌："
                android:textColor="#000000"
                android:layout_gravity="center"
                android:textSize="20sp"/>

            <RadioGroup
                android:id="@+id/zhengzhig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/zhengzhi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="群众"/>

                <RadioButton
                    android:id="@+id/zhengzhi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共青团员"/>

                <RadioButton
                    android:id="@+id/zhengzhi3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中共党员"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属院校："
                android:textColor="#000000"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/yuanxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/ctype"/>

        </LinearLayout>

        <CheckBox
            android:id="@+id/rememberLoginCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住登录信息"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:text="点击登录"
        android:textSize="20sp"
        android:background="#f9d000"/>

</LinearLayout>