<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ImageView-->
<!--        android:id="@+id/subImage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:maxWidth="72dp"-->
<!--        android:maxHeight="72dp"-->
<!--        android:padding="10dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:adjustViewBounds="true"/>-->

    <TextView
        android:id="@+id/imageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="72dp"
        android:maxHeight="72dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:src="@drawable/watermark"
        android:adjustViewBounds="true"/>

</LinearLayout>